{
  "name": "honestweek",
  "version": "0.2.0",
  "description": "Find, replay and check your Claude Code and Codex sessions on your own machine, and turn a week of them into an honest, git-checked summary.",
  "type": "module",
  "bin": {
    "honestweek": "bin/honestweek.mjs"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test",
    "sources": "node tools/sources-index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Bryce Watson",
  "homepage": "https://github.com/BryceEWatson/honestweek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryceEWatson/honestweek.git"
  },
  "bugs": {
    "url": "https://github.com/BryceEWatson/honestweek/issues"
  },
  "files": [
    "bin/",
    "lib/",
    "SKILL.md",
    "flows/",
    "honestweek.config.example.json",
    ".claude-plugin/"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "claude-skill",
    "session-replay",
    "weekly-summary",
    "git",
    "privacy",
    "local-first",
    "ai-agents",
    "developer-tools"
  ]
}
